# logger
log4j.rootLogger=FATAL, console
log4j.logger.A1=WARN, console

# null appender
log4j.appender.null=org.apache.log4j.varia.NullAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
